stash@{0}: On dev: retornar

diff --git a/src/main/java/com/markswell/infraestructure/config/DocumentRagIngest.java b/src/main/java/com/markswell/infraestructure/config/DocumentRagIngest.java
index ef3b535..e3d8e8d 100644
--- a/src/main/java/com/markswell/infraestructure/config/DocumentRagIngest.java
+++ b/src/main/java/com/markswell/infraestructure/config/DocumentRagIngest.java
@@ -17,6 +17,7 @@ import org.neo4j.driver.Session;
 
 import java.nio.file.Paths;
 import java.security.MessageDigest;
+import java.util.HashMap;
 import java.util.HexFormat;
 import java.util.List;
 import java.util.Map;
@@ -44,7 +45,10 @@ public class DocumentRagIngest {
                 !d.metadata().getString("file_name").equals("racas.md"))
                 .toList();
 
-        documents.forEach(d -> d.metadata().put("tipo", "raca_canina"));
+        documents.forEach(d -> {
+            String text = d.text();
+            parseFrontMatter(text).forEach((k, v) -> d.metadata().put(k, v));
+        });
 
         DocumentSplitter splitter = DocumentSplitters.recursive(500, 100);
 
@@ -54,23 +58,43 @@ public class DocumentRagIngest {
                 .embeddingStore(store)
                 .build();
 
-        try(ExecutorService executorService = newVirtualThreadPerTaskExecutor()) {
-            documents.forEach(d -> executorService.execute(() -> {
+//        try(ExecutorService executorService = newVirtualThreadPerTaskExecutor()) {
+            documents.forEach(d -> {
                 try {
                     String hash = hash(d.text());
                     if (documentExists(hash)) {
-                        System.out.println("Documento já ingerido".concat(d.metadata().getString("file_name")));
+                        System.out.println("Documento já ingerido ".concat(d.metadata().getString("file_name")));
                         return;
                     }
+//                    createDogNode(d);
                     d.metadata().put("hash", hash);
                 } catch (Exception e) {
                     return;
                 }
                 System.out.println("ingerindo documento. ".concat(d.metadata().getString("file_name")));
                 ingestor.ingest(d);
-            }));
-        }
+            });
+//        }
+
+    }
 
+    private void createDogNode(Document d) {
+
+        try (Session session = driver.session()) {
+            session.run("""
+                MERGE (d:Dog {nome:$nome})
+                SET d.porte = $porte,
+                    d.ambiente = $ambiente,
+                    d.descricao = $descricao
+                """, Map.of(
+                    "nome", d.metadata().getString("nome"),
+                    "porte", d.metadata().getString("porte"),
+                    "ambiente", d.metadata().getString("ambiente_ideal"),
+                    "descricao", d.text()
+            ));
+        } catch (Exception e){
+            e.printStackTrace();
+        };
     }
 
     private String hash(String content) throws Exception {
@@ -93,4 +117,32 @@ public class DocumentRagIngest {
             return result.hasNext();
         }
     }
+
+    public static Map<String,String> parseFrontMatter(String text) {
+
+        Map<String,String> map = new HashMap<>();
+
+        if (!text.startsWith("---"))
+            return map;
+
+        int end = text.indexOf("\n---", 3);
+        if (end == -1)
+            return map;
+
+        String yaml = text.substring(3, end);
+
+        for (String line : yaml.split("\n")) {
+
+            line = line.trim();
+
+            if (!line.contains(":"))
+                continue;
+
+            String[] parts = line.split(":",2);
+
+            map.put(parts[0].trim(), parts[1].trim());
+        }
+
+        return map;
+    }
 }
diff --git a/src/main/java/com/markswell/interfaces/service/PersonalizedRetrievalAugmentor.java b/src/main/java/com/markswell/interfaces/service/PersonalizedRetrievalAugmentor.java
index a8ab39f..57a1f90 100644
--- a/src/main/java/com/markswell/interfaces/service/PersonalizedRetrievalAugmentor.java
+++ b/src/main/java/com/markswell/interfaces/service/PersonalizedRetrievalAugmentor.java
@@ -72,7 +72,7 @@ public class PersonalizedRetrievalAugmentor implements RetrievalAugmentor, Suppl
 
 
         for (TextSegment s : ranked) {
-            String dog = s.metadata().getString("dog");
+            String dog = s.metadata().getString("nome");
             String temperamento = s.metadata().getString("temperamento");
 
             contextBuilder.append("""
diff --git a/src/main/resources/rag/dog_akita.md b/src/main/resources/rag/dog_akita.md
index b2c3b71..2f8020e 100644
--- a/src/main/resources/rag/dog_akita.md
+++ b/src/main/resources/rag/dog_akita.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_akita
 tipo: raca_canina
 nome: Akita
diff --git a/src/main/resources/rag/dog_amstaff.md b/src/main/resources/rag/dog_amstaff.md
index 766b619..141511f 100644
--- a/src/main/resources/rag/dog_amstaff.md
+++ b/src/main/resources/rag/dog_amstaff.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_amstaff
 tipo: raca_canina
 nome: American Staffordshire Terrier
diff --git a/src/main/resources/rag/dog_barbet.md b/src/main/resources/rag/dog_barbet.md
index 70ce111..cea57b6 100644
--- a/src/main/resources/rag/dog_barbet.md
+++ b/src/main/resources/rag/dog_barbet.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_barbet
 tipo: raca_canina
 nome: Barbet
diff --git a/src/main/resources/rag/dog_basenji.md b/src/main/resources/rag/dog_basenji.md
index ecd0041..6f33441 100644
--- a/src/main/resources/rag/dog_basenji.md
+++ b/src/main/resources/rag/dog_basenji.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_basenji
 tipo: raca_canina
 nome: Basenji
diff --git a/src/main/resources/rag/dog_basset_hound.md b/src/main/resources/rag/dog_basset_hound.md
index f4e87d0..85e4e68 100644
--- a/src/main/resources/rag/dog_basset_hound.md
+++ b/src/main/resources/rag/dog_basset_hound.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_basset_hound
 tipo: raca_canina
 nome: Basset Hound
diff --git a/src/main/resources/rag/dog_beagle.md b/src/main/resources/rag/dog_beagle.md
index 2961e15..f05efde 100644
--- a/src/main/resources/rag/dog_beagle.md
+++ b/src/main/resources/rag/dog_beagle.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_beagle
 tipo: raca_canina
 nome: Beagle
diff --git a/src/main/resources/rag/dog_bedlington_terrier.md b/src/main/resources/rag/dog_bedlington_terrier.md
index d235697..4180d76 100644
--- a/src/main/resources/rag/dog_bedlington_terrier.md
+++ b/src/main/resources/rag/dog_bedlington_terrier.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_bedlington_terrier
 tipo: raca_canina
 nome: Bedlington Terrier
diff --git a/src/main/resources/rag/dog_bichon_frise.md b/src/main/resources/rag/dog_bichon_frise.md
index 54882ac..32111d1 100644
--- a/src/main/resources/rag/dog_bichon_frise.md
+++ b/src/main/resources/rag/dog_bichon_frise.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_bichon_frise
 tipo: raca_canina
 nome: Bichon Frisé
diff --git a/src/main/resources/rag/dog_border_collie.md b/src/main/resources/rag/dog_border_collie.md
index a2349c7..1cdd3cc 100644
--- a/src/main/resources/rag/dog_border_collie.md
+++ b/src/main/resources/rag/dog_border_collie.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_border_collie
 tipo: raca_canina
 nome: Border Collie
diff --git a/src/main/resources/rag/dog_boston_terrier.md b/src/main/resources/rag/dog_boston_terrier.md
index 43c2d5c..b05b64a 100644
--- a/src/main/resources/rag/dog_boston_terrier.md
+++ b/src/main/resources/rag/dog_boston_terrier.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_boston_terrier
 tipo: raca_canina
 nome: Boston Terrier
diff --git a/src/main/resources/rag/dog_boxer.md b/src/main/resources/rag/dog_boxer.md
index 823c623..556e836 100644
--- a/src/main/resources/rag/dog_boxer.md
+++ b/src/main/resources/rag/dog_boxer.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_boxer
 tipo: raca_canina
 nome: Boxer
diff --git a/src/main/resources/rag/dog_buldogue_ingles.md b/src/main/resources/rag/dog_buldogue_ingles.md
index 5507023..fc30b6f 100644
--- a/src/main/resources/rag/dog_buldogue_ingles.md
+++ b/src/main/resources/rag/dog_buldogue_ingles.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_buldogue_ingles
 tipo: raca_canina
 nome: Buldogue Inglês
diff --git a/src/main/resources/rag/dog_bull_terrier.md b/src/main/resources/rag/dog_bull_terrier.md
index 075d9d5..1baacbf 100644
--- a/src/main/resources/rag/dog_bull_terrier.md
+++ b/src/main/resources/rag/dog_bull_terrier.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_bull_terrier
 tipo: raca_canina
 nome: Bull Terrier
diff --git a/src/main/resources/rag/dog_cairn_terrier.md b/src/main/resources/rag/dog_cairn_terrier.md
index 0c1f780..633e57c 100644
--- a/src/main/resources/rag/dog_cairn_terrier.md
+++ b/src/main/resources/rag/dog_cairn_terrier.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_cairn_terrier
 tipo: raca_canina
 nome: Cairn Terrier
diff --git a/src/main/resources/rag/dog_cane_corso.md b/src/main/resources/rag/dog_cane_corso.md
index 58b0a0a..e5561a7 100644
--- a/src/main/resources/rag/dog_cane_corso.md
+++ b/src/main/resources/rag/dog_cane_corso.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_cane_corso
 tipo: raca_canina
 nome: Cane Corso
diff --git a/src/main/resources/rag/dog_cao_crista_chines.md b/src/main/resources/rag/dog_cao_crista_chines.md
index 482c921..578904d 100644
--- a/src/main/resources/rag/dog_cao_crista_chines.md
+++ b/src/main/resources/rag/dog_cao_crista_chines.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_cao_crista_chines
 tipo: raca_canina
 nome: Cão de Crista Chinês
diff --git a/src/main/resources/rag/dog_chesapeake_bay_retriever.md b/src/main/resources/rag/dog_chesapeake_bay_retriever.md
index 76182ce..21e73ce 100644
--- a/src/main/resources/rag/dog_chesapeake_bay_retriever.md
+++ b/src/main/resources/rag/dog_chesapeake_bay_retriever.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_chesapeake_bay_retriever
 tipo: raca_canina
 nome: Chesapeake Bay Retriever
diff --git a/src/main/resources/rag/dog_chihuahua.md b/src/main/resources/rag/dog_chihuahua.md
index 4cd74de..8783fef 100644
--- a/src/main/resources/rag/dog_chihuahua.md
+++ b/src/main/resources/rag/dog_chihuahua.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_chihuahua
 tipo: raca_canina
 nome: Chihuahua
diff --git a/src/main/resources/rag/dog_chow_chow.md b/src/main/resources/rag/dog_chow_chow.md
index a08f6e4..394516b 100644
--- a/src/main/resources/rag/dog_chow_chow.md
+++ b/src/main/resources/rag/dog_chow_chow.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_chow_chow
 tipo: raca_canina
 nome: Chow Chow
diff --git a/src/main/resources/rag/dog_cocker_spaniel_ingles.md b/src/main/resources/rag/dog_cocker_spaniel_ingles.md
index 81beffe..00cde43 100644
--- a/src/main/resources/rag/dog_cocker_spaniel_ingles.md
+++ b/src/main/resources/rag/dog_cocker_spaniel_ingles.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_cocker_spaniel_ingles
 tipo: raca_canina
 nome: Cocker Spaniel Inglês
diff --git a/src/main/resources/rag/dog_corgi_cardigan.md b/src/main/resources/rag/dog_corgi_cardigan.md
index 6f446b2..43833f3 100644
--- a/src/main/resources/rag/dog_corgi_cardigan.md
+++ b/src/main/resources/rag/dog_corgi_cardigan.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_corgi_cardigan
 tipo: raca_canina
 nome: Welsh Corgi Cardigan
diff --git a/src/main/resources/rag/dog_corgi_pembroke.md b/src/main/resources/rag/dog_corgi_pembroke.md
index 7fc6e11..df54fe5 100644
--- a/src/main/resources/rag/dog_corgi_pembroke.md
+++ b/src/main/resources/rag/dog_corgi_pembroke.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_corgi_pembroke
 tipo: raca_canina
 nome: Corgi Pembroke
diff --git a/src/main/resources/rag/dog_dachshund.md b/src/main/resources/rag/dog_dachshund.md
index 41cae4f..97b9c65 100644
--- a/src/main/resources/rag/dog_dachshund.md
+++ b/src/main/resources/rag/dog_dachshund.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_dachshund
 tipo: raca_canina
 nome: Dachshund
diff --git a/src/main/resources/rag/dog_dalmata.md b/src/main/resources/rag/dog_dalmata.md
index db251bd..866cc0b 100644
--- a/src/main/resources/rag/dog_dalmata.md
+++ b/src/main/resources/rag/dog_dalmata.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_dalmata
 tipo: raca_canina
 nome: Dálmata
diff --git a/src/main/resources/rag/dog_doberman.md b/src/main/resources/rag/dog_doberman.md
index cea6958..48f5626 100644
--- a/src/main/resources/rag/dog_doberman.md
+++ b/src/main/resources/rag/dog_doberman.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_doberman
 tipo: raca_canina
 nome: Doberman
diff --git a/src/main/resources/rag/dog_dogue_alemao.md b/src/main/resources/rag/dog_dogue_alemao.md
index 0081c69..5d3a968 100644
--- a/src/main/resources/rag/dog_dogue_alemao.md
+++ b/src/main/resources/rag/dog_dogue_alemao.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_dogue_alemao
 tipo: raca_canina
 nome: Dogue Alemão
diff --git a/src/main/resources/rag/dog_fila_brasileiro.md b/src/main/resources/rag/dog_fila_brasileiro.md
index 1602fa4..1ece270 100644
--- a/src/main/resources/rag/dog_fila_brasileiro.md
+++ b/src/main/resources/rag/dog_fila_brasileiro.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_fila_brasileiro
 tipo: raca_canina
 nome: Fila Brasileiro
diff --git a/src/main/resources/rag/dog_golden_retriever.md b/src/main/resources/rag/dog_golden_retriever.md
index 97c87e7..a688de0 100644
--- a/src/main/resources/rag/dog_golden_retriever.md
+++ b/src/main/resources/rag/dog_golden_retriever.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_golden_retriever
 tipo: raca_canina
 nome: Golden Retriever
diff --git a/src/main/resources/rag/dog_greyhound.md b/src/main/resources/rag/dog_greyhound.md
index a4e00a1..3f7293b 100644
--- a/src/main/resources/rag/dog_greyhound.md
+++ b/src/main/resources/rag/dog_greyhound.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_greyhound
 tipo: raca_canina
 nome: Galgo Inglês
diff --git a/src/main/resources/rag/dog_husky_siberiano.md b/src/main/resources/rag/dog_husky_siberiano.md
index c77979e..dd805cb 100644
--- a/src/main/resources/rag/dog_husky_siberiano.md
+++ b/src/main/resources/rag/dog_husky_siberiano.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_husky_siberiano
 tipo: raca_canina
 nome: Husky Siberiano
diff --git a/src/main/resources/rag/dog_jack_russell.md b/src/main/resources/rag/dog_jack_russell.md
index 3e987bd..e6d5833 100644
--- a/src/main/resources/rag/dog_jack_russell.md
+++ b/src/main/resources/rag/dog_jack_russell.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_jack_russell
 tipo: raca_canina
 nome: Jack Russell Terrier
diff --git a/src/main/resources/rag/dog_keeshond.md b/src/main/resources/rag/dog_keeshond.md
index 3482563..60bda5a 100644
--- a/src/main/resources/rag/dog_keeshond.md
+++ b/src/main/resources/rag/dog_keeshond.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_keeshond
 tipo: raca_canina
 nome: Keeshond
diff --git a/src/main/resources/rag/dog_kuvasz.md b/src/main/resources/rag/dog_kuvasz.md
index c86cc87..b2186de 100644
--- a/src/main/resources/rag/dog_kuvasz.md
+++ b/src/main/resources/rag/dog_kuvasz.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_kuvasz
 tipo: raca_canina
 nome: Kuvasz
diff --git a/src/main/resources/rag/dog_lagotto_romagnolo.md b/src/main/resources/rag/dog_lagotto_romagnolo.md
index 0c2e983..b1b0d8b 100644
--- a/src/main/resources/rag/dog_lagotto_romagnolo.md
+++ b/src/main/resources/rag/dog_lagotto_romagnolo.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_lagotto_romagnolo
 tipo: raca_canina
 nome: Lagotto Romagnolo
diff --git a/src/main/resources/rag/dog_lhasa_apso.md b/src/main/resources/rag/dog_lhasa_apso.md
index 39140b3..11fa9c0 100644
--- a/src/main/resources/rag/dog_lhasa_apso.md
+++ b/src/main/resources/rag/dog_lhasa_apso.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_lhasa_apso
 tipo: raca_canina
 nome: Lhasa Apso
diff --git a/src/main/resources/rag/dog_lulu_pomerania.md b/src/main/resources/rag/dog_lulu_pomerania.md
index bd7bba2..6a01d32 100644
--- a/src/main/resources/rag/dog_lulu_pomerania.md
+++ b/src/main/resources/rag/dog_lulu_pomerania.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_lulu_pomerania
 tipo: raca_canina
 nome: Lulu da Pomerânia
diff --git a/src/main/resources/rag/dog_maltes.md b/src/main/resources/rag/dog_maltes.md
index f59f245..cb8ddd1 100644
--- a/src/main/resources/rag/dog_maltes.md
+++ b/src/main/resources/rag/dog_maltes.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_maltes
 tipo: raca_canina
 nome: Maltês
diff --git a/src/main/resources/rag/dog_mastim_ingles.md b/src/main/resources/rag/dog_mastim_ingles.md
index aff24a6..fed87a0 100644
--- a/src/main/resources/rag/dog_mastim_ingles.md
+++ b/src/main/resources/rag/dog_mastim_ingles.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_mastim_ingles
 tipo: raca_canina
 nome: Mastim Inglês
diff --git a/src/main/resources/rag/dog_papillon.md b/src/main/resources/rag/dog_papillon.md
index 47e6928..287d9ca 100644
--- a/src/main/resources/rag/dog_papillon.md
+++ b/src/main/resources/rag/dog_papillon.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_papillon
 tipo: raca_canina
 nome: Papillon
diff --git a/src/main/resources/rag/dog_pastor_alemao.md b/src/main/resources/rag/dog_pastor_alemao.md
index bc4ffab..3d36b75 100644
--- a/src/main/resources/rag/dog_pastor_alemao.md
+++ b/src/main/resources/rag/dog_pastor_alemao.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_pastor_alemao
 tipo: raca_canina
 nome: Pastor Alemão
diff --git a/src/main/resources/rag/dog_pastor_shetland.md b/src/main/resources/rag/dog_pastor_shetland.md
index a06ae3d..ab8cdc9 100644
--- a/src/main/resources/rag/dog_pastor_shetland.md
+++ b/src/main/resources/rag/dog_pastor_shetland.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_pastor_shetland
 tipo: raca_canina
 nome: Pastor de Shetland
diff --git a/src/main/resources/rag/dog_pequines.md b/src/main/resources/rag/dog_pequines.md
index e33a19d..8985a70 100644
--- a/src/main/resources/rag/dog_pequines.md
+++ b/src/main/resources/rag/dog_pequines.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_pequines
 tipo: raca_canina
 nome: Pequinês
diff --git a/src/main/resources/rag/dog_pit_bull.md b/src/main/resources/rag/dog_pit_bull.md
index 95fd7a3..3463085 100644
--- a/src/main/resources/rag/dog_pit_bull.md
+++ b/src/main/resources/rag/dog_pit_bull.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_pit_bull
 tipo: raca_canina
 nome: Pit Bull
diff --git a/src/main/resources/rag/dog_poodle.md b/src/main/resources/rag/dog_poodle.md
index 9edf020..8fa7c5a 100644
--- a/src/main/resources/rag/dog_poodle.md
+++ b/src/main/resources/rag/dog_poodle.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_poodle
 tipo: raca_canina
 nome: Poodle
diff --git a/src/main/resources/rag/dog_pug.md b/src/main/resources/rag/dog_pug.md
index f37b98a..e0f423c 100644
--- a/src/main/resources/rag/dog_pug.md
+++ b/src/main/resources/rag/dog_pug.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_pug
 tipo: raca_canina
 nome: Pug
diff --git a/src/main/resources/rag/dog_rhodesian_ridgeback.md b/src/main/resources/rag/dog_rhodesian_ridgeback.md
index f8ac43f..da9a1ab 100644
--- a/src/main/resources/rag/dog_rhodesian_ridgeback.md
+++ b/src/main/resources/rag/dog_rhodesian_ridgeback.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_rhodesian_ridgeback
 tipo: raca_canina
 nome: Rhodesian Ridgeback
diff --git a/src/main/resources/rag/dog_rottweiler.md b/src/main/resources/rag/dog_rottweiler.md
index b3bba52..f82676c 100644
--- a/src/main/resources/rag/dog_rottweiler.md
+++ b/src/main/resources/rag/dog_rottweiler.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_rottweiler
 tipo: raca_canina
 nome: Rottweiler
diff --git a/src/main/resources/rag/dog_samoieda.md b/src/main/resources/rag/dog_samoieda.md
index 010f8a7..10c7d20 100644
--- a/src/main/resources/rag/dog_samoieda.md
+++ b/src/main/resources/rag/dog_samoieda.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_samoieda
 tipo: raca_canina
 nome: Samoieda
diff --git a/src/main/resources/rag/dog_sao_bernardo.md b/src/main/resources/rag/dog_sao_bernardo.md
index 49dbf35..463cc0b 100644
--- a/src/main/resources/rag/dog_sao_bernardo.md
+++ b/src/main/resources/rag/dog_sao_bernardo.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_sao_bernardo
 tipo: raca_canina
 nome: São Bernardo
diff --git a/src/main/resources/rag/dog_schipperke.md b/src/main/resources/rag/dog_schipperke.md
index 29d4b89..3604d7b 100644
--- a/src/main/resources/rag/dog_schipperke.md
+++ b/src/main/resources/rag/dog_schipperke.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_schipperke
 tipo: raca_canina
 nome: Schipperke
diff --git a/src/main/resources/rag/dog_schnauzer_miniatura.md b/src/main/resources/rag/dog_schnauzer_miniatura.md
index 9225379..2c4353b 100644
--- a/src/main/resources/rag/dog_schnauzer_miniatura.md
+++ b/src/main/resources/rag/dog_schnauzer_miniatura.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_schnauzer_miniatura
 tipo: raca_canina
 nome: Schnauzer Miniatura
diff --git a/src/main/resources/rag/dog_scottish_terrier.md b/src/main/resources/rag/dog_scottish_terrier.md
index 6457683..2b552f3 100644
--- a/src/main/resources/rag/dog_scottish_terrier.md
+++ b/src/main/resources/rag/dog_scottish_terrier.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_scottish_terrier
 tipo: raca_canina
 nome: Scottish Terrier
diff --git a/src/main/resources/rag/dog_shar_pei.md b/src/main/resources/rag/dog_shar_pei.md
index 1ddcf55..32ad276 100644
--- a/src/main/resources/rag/dog_shar_pei.md
+++ b/src/main/resources/rag/dog_shar_pei.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_shar_pei
 tipo: raca_canina
 nome: Shar Pei
diff --git a/src/main/resources/rag/dog_shih_tzu.md b/src/main/resources/rag/dog_shih_tzu.md
index 83921ae..b871b78 100644
--- a/src/main/resources/rag/dog_shih_tzu.md
+++ b/src/main/resources/rag/dog_shih_tzu.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_shih_tzu
 tipo: raca_canina
 nome: Shih Tzu
diff --git a/src/main/resources/rag/dog_spitz_alemao.md b/src/main/resources/rag/dog_spitz_alemao.md
index 34fe388..734bd00 100644
--- a/src/main/resources/rag/dog_spitz_alemao.md
+++ b/src/main/resources/rag/dog_spitz_alemao.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_spitz_alemao
 tipo: raca_canina
 nome: Spitz Alemão
diff --git a/src/main/resources/rag/dog_springer_spaniel.md b/src/main/resources/rag/dog_springer_spaniel.md
index 1df0879..991c388 100644
--- a/src/main/resources/rag/dog_springer_spaniel.md
+++ b/src/main/resources/rag/dog_springer_spaniel.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_springer_spaniel
 tipo: raca_canina
 nome: Springer Spaniel Inglês
diff --git a/src/main/resources/rag/dog_terra_nova.md b/src/main/resources/rag/dog_terra_nova.md
index ae0a5da..a21d9f9 100644
--- a/src/main/resources/rag/dog_terra_nova.md
+++ b/src/main/resources/rag/dog_terra_nova.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_terra_nova
 tipo: raca_canina
 nome: Terra Nova
diff --git a/src/main/resources/rag/dog_tosa_inu.md b/src/main/resources/rag/dog_tosa_inu.md
index 94d41d8..74dbad2 100644
--- a/src/main/resources/rag/dog_tosa_inu.md
+++ b/src/main/resources/rag/dog_tosa_inu.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_tosa_inu
 tipo: raca_canina
 nome: Tosa Inu
diff --git a/src/main/resources/rag/dog_vizsla.md b/src/main/resources/rag/dog_vizsla.md
index 0d060bd..a4c62ed 100644
--- a/src/main/resources/rag/dog_vizsla.md
+++ b/src/main/resources/rag/dog_vizsla.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_vizsla
 tipo: raca_canina
 nome: Vizsla
diff --git a/src/main/resources/rag/dog_weimaraner.md b/src/main/resources/rag/dog_weimaraner.md
index 0c7faf5..f578be6 100644
--- a/src/main/resources/rag/dog_weimaraner.md
+++ b/src/main/resources/rag/dog_weimaraner.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_weimaraner
 tipo: raca_canina
 nome: Weimaraner
diff --git a/src/main/resources/rag/dog_westie.md b/src/main/resources/rag/dog_westie.md
index ae47d43..ceae1d2 100644
--- a/src/main/resources/rag/dog_westie.md
+++ b/src/main/resources/rag/dog_westie.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_westie
 tipo: raca_canina
 nome: West Highland White Terrier
diff --git a/src/main/resources/rag/dog_wheaten_terrier.md b/src/main/resources/rag/dog_wheaten_terrier.md
index 40f179b..6bb5c80 100644
--- a/src/main/resources/rag/dog_wheaten_terrier.md
+++ b/src/main/resources/rag/dog_wheaten_terrier.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_wheaten_terrier
 tipo: raca_canina
 nome: Soft Coated Wheaten Terrier
diff --git a/src/main/resources/rag/dog_whippet.md b/src/main/resources/rag/dog_whippet.md
index 9fc8802..dc5a750 100644
--- a/src/main/resources/rag/dog_whippet.md
+++ b/src/main/resources/rag/dog_whippet.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_whippet
 tipo: raca_canina
 nome: Whippet
diff --git a/src/main/resources/rag/dog_yorkshire_terrier.md b/src/main/resources/rag/dog_yorkshire_terrier.md
index 83752ec..b7c80bd 100644
--- a/src/main/resources/rag/dog_yorkshire_terrier.md
+++ b/src/main/resources/rag/dog_yorkshire_terrier.md
@@ -1,5 +1,4 @@
 ---
----
 id: dog_yorkshire_terrier
 tipo: raca_canina
 nome: Yorkshire Terrier
diff --git a/src/main/resources/rag/racas.md b/src/main/resources/rag/racas.md
new file mode 100644
index 0000000..b7b2ce7
--- /dev/null
+++ b/src/main/resources/rag/racas.md
@@ -0,0 +1,2014 @@
+---
+id: dog_labrador_retriever
+tipo: raca_canina
+nome: Labrador Retriever
+porte: grande
+peso_medio_kg: 25-36
+origem: Canada
+ambiente_ideal: casa_com_quintal|apartamento_com_passeios
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 2500-5000
+tags: [familia, inteligente, nadador, amigavel, esportivo]
+---
+
+## Temperamento
+Amigável, inteligente e muito energético. Costuma ser sociável com pessoas, crianças e outros animais.
+
+## Cuidados
+Precisa de exercícios diários e estimulação mental. Adora atividades aquáticas e brincadeiras de busca.
+
+## Ambiente Ideal
+Pode viver em apartamento desde que tenha rotina de passeios e atividades físicas frequentes. Ideal para casas com quintal.
+
+## Curiosidades
+- Uma das raças mais populares do mundo
+- Possui pelagem impermeável
+- Muito utilizado como cão-guia e cão de resgate
+
+## Resumo Semântico
+O Labrador Retriever é um cão grande, amigável e altamente treinável. É indicado para famílias ativas, pessoas que gostam de atividades ao ar livre e tutores que podem oferecer exercícios diários.
+
+---
+id: dog_pastor_alemao
+tipo: raca_canina
+nome: Pastor Alemão
+porte: grande
+peso_medio_kg: 22-40
+origem: Alemanha
+ambiente_ideal: casa_com_quintal|apartamento_com_exercicios
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 2000-4500
+tags: [trabalho, leal, inteligente, protetor, policial]
+---
+
+## Temperamento
+Confiante, corajoso e extremamente leal. É alerta e pode ser reservado com estranhos.
+
+## Cuidados
+Requer socialização precoce e treinamento consistente. Precisa de exercícios físicos e mentais diários.
+
+## Ambiente Ideal
+Casa com quintal é ideal, mas adapta-se a apartamentos se tiver rotina intensa de exercícios.
+
+## Curiosidades
+- Foi desenvolvido para pastoreio
+- Amplamente usado em forças policiais e militares
+- Terceira raça mais inteligente segundo Stanley Coren
+
+## Resumo Semântico
+O Pastor Alemão é um cão grande, versátil e altamente treinável. Excelente para trabalho, segurança e famílias experientes que podem oferecer liderança e atividade constante.
+
+---
+id: dog_poodle
+tipo: raca_canina
+nome: Poodle
+porte: variado
+peso_medio_kg: 2-32
+origem: Franca|Alemanha
+ambiente_ideal: apartamento|casa
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 2000-8000
+tags: [inteligente, hipoalergenico, versatil, aprendiz, circus]
+---
+
+## Temperamento
+Ativo, alerta e extremamente inteligente. São cães vivazes e aprendem rapidamente.
+
+## Cuidados
+Pelagem requer tosa regular e escovação frequente. Mente ativa precisa de desafios e estímulos constantes.
+
+## Ambiente Ideal
+Adapta-se perfeitamente a qualquer ambiente, desde apartamentos pequenos a casas com quintal.
+
+## Curiosidades
+- Originalmente era cão de caça aquática
+- Não solta pelos, sendo ótimo para alérgicos
+- Disponível em quatro tamanhos: toy, anão, médio e standard
+
+## Resumo Semântico
+O Poodle é um cão extremamente inteligente e versátil, disponível em diversos tamanhos. Ótimo para apartamentos, famílias e pessoas com alergias, exigindo cuidados regulares com a pelagem.
+
+---
+id: dog_golden_retriever
+tipo: raca_canina
+nome: Golden Retriever
+porte: grande
+peso_medio_kg: 25-34
+origem: Escocia
+ambiente_ideal: casa_com_quintal|apartamento_com_passeios
+nivel_energia: medio_alto
+facilidade_treinamento: alta
+preco_estimado_brl: 3000-6000
+tags: [familia, criança, amigavel, paciente, terapia]
+---
+
+## Temperamento
+Inteligente, amigável e extremamente dedicado à família. Paciente com crianças e sociável com outros animais.
+
+## Cuidados
+Necessita exercícios moderados diários. Pelagem densa requer escovação regular.
+
+## Ambiente Ideal
+Casa com quintal é ideal, mas adapta-se a apartamentos com passeios diários consistentes.
+
+## Curiosidades
+- Desenvolvido para buscar aves aquáticas
+- Possui "boca macia" - consegue transportar ovos sem quebrar
+- Uma das raças mais utilizadas como cão de terapia
+
+## Resumo Semântico
+O Golden Retriever é um cão grande, afetuoso e extremamente paciente. Perfeito para famílias com crianças, tutores que buscam um companheiro leal e dócil para atividades ao ar livre.
+
+---
+id: dog_buldogue_ingles
+tipo: raca_canina
+nome: Buldogue Inglês
+porte: medio
+peso_medio_kg: 18-25
+origem: Inglaterra
+ambiente_ideal: apartamento|casa_pequena
+nivel_energia: baixo
+facilidade_treinamento: media
+preco_estimado_brl: 4000-8000
+tags: [calmo, braquicefalico, teimoso, companhia, simbolo]
+---
+
+## Temperamento
+Calmo, corajoso e muito afetuoso. É um cão digno e determinado.
+
+## Cuidados
+Evite exercícios intensos devido à respiração braquicefálica. Muito sensível ao calor. Limpe as dobras faciais regularmente.
+
+## Ambiente Ideal
+Perfeito para apartamentos ou casas pequenas. Não requer muito espaço.
+
+## Curiosidades
+- Símbolo da Inglaterra e da perseverança britânica
+- Ronca bastante devido à anatomia do focinho
+- Originalmente usado em esporte de bull-baiting
+
+## Resumo Semântico
+O Buldogue Inglês é um cão de porte médio, calmo e de baixa energia. Ideal para apartamentos, tutores com rotina tranquila e que possam cuidar de suas necessidades específicas de saúde.
+
+---
+id: dog_chihuahua
+tipo: raca_canina
+nome: Chihuahua
+porte: pequeno
+peso_medio_kg: 1-3
+origem: Mexico
+ambiente_ideal: apartamento
+nivel_energia: medio
+facilidade_treinamento: media
+preco_estimado_brl: 1500-4000
+tags: [mini, alerta, leal, corajoso, companhia]
+---
+
+## Temperamento
+Leal, alerta e surpreendentemente corajoso para seu tamanho. Pode ser reservado com estranhos.
+
+## Cuidados
+Socializar desde cedo para evitar agressividade por medo. Sensível ao frio, precisa de agasalho no inverno.
+
+## Ambiente Ideal
+Ideal para apartamentos, adapta-se perfeitamente a espaços pequenos.
+
+## Curiosidades
+- Considerada a menor raça do mundo
+- Temem por seu tamanho e podem tremer de frio ou excitação
+- Nome vem do estado mexicano de Chihuahua
+
+## Resumo Semântico
+O Chihuahua é a menor raça canina, corajosa e extremamente leal. Perfeito para apartamentos, tutores que buscam um cão de companhia atento e que pode ser levado para qualquer lugar.
+
+---
+id: dog_husky_siberiano
+tipo: raca_canina
+nome: Husky Siberiano
+porte: medio_grande
+peso_medio_kg: 16-27
+origem: Russia
+ambiente_ideal: casa_com_quintal_seguro
+nivel_energia: muito_alto
+facilidade_treinamento: media
+preco_estimado_brl: 3000-6000
+tags: [tracao, independente, fugitivo, uivador, peludo]
+---
+
+## Temperamento
+Amigável, independente e extremamente energético. Sociável com pessoas, mas pode ser teimoso.
+
+## Cuidados
+Precisa de muito exercício diário. Tende a fugir - requer cercas altas e seguras. Latido raro, mas uiva frequentemente.
+
+## Ambiente Ideal
+Casa com quintal seguro e cercado. Não recomendado para apartamentos devido à energia e tendência a uivar.
+
+## Curiosidades
+- Criado para puxar trenós em longas distâncias
+- Olhos podem ser de cores diferentes (heterocromia)
+- Pelagem dupla que os protege do frio extremo
+
+## Resumo Semântico
+O Husky Siberiano é um cão de porte médio-grande, extremamente energético e independente. Indicado para tutores ativos, com espaço e experiência, que possam oferecer exercícios intensos e contenção segura.
+
+---
+id: dog_yorkshire_terrier
+tipo: raca_canina
+nome: Yorkshire Terrier
+porte: pequeno
+peso_medio_kg: 2-3
+origem: Inglaterra
+ambiente_ideal: apartamento
+nivel_energia: medio
+facilidade_treinamento: media
+preco_estimado_brl: 2000-5000
+tags: [companhia, pelagem_longa, alerta, toy, urbano]
+---
+
+## Temperamento
+Afetuoso, corajoso e pode ser teimoso. Muito apegado ao dono e alerta.
+
+## Cuidados
+Escovação diária necessária devido à pelagem longa e fina. Atenção especial com dentes e higiene.
+
+## Ambiente Ideal
+Perfeito para apartamentos e vida urbana.
+
+## Curiosidades
+- Originalmente caçador de ratos em minas de carvão
+- Pelagem similar ao cabelo humano (cresce continuamente)
+- Um dos cães mais populares em cidades grandes
+
+## Resumo Semântico
+O Yorkshire Terrier é um cão pequeno, elegante e afetuoso. Ideal para apartamentos, tutores que buscam companhia constante e estão dispostos a dedicar tempo aos cuidados com a pelagem.
+
+---
+id: dog_beagle
+tipo: raca_canina
+nome: Beagle
+porte: medio
+peso_medio_kg: 9-11
+origem: Inglaterra
+ambiente_ideal: casa_com_quintal|apartamento_com_passeios
+nivel_energia: alto
+facilidade_treinamento: media
+preco_estimado_brl: 2000-4500
+tags: [farejador, matilha, curioso, alegre, snoopy]
+---
+
+## Temperamento
+Curioso, alegre e determinado. Cão de matilha que se dá bem com outros cães e pessoas.
+
+## Cuidados
+Segue o faro cegamente - pode ignorar comandos quando farejando. Necessita cercas seguras e passeios com guia.
+
+## Ambiente Ideal
+Casa com quintal é ideal, mas adapta-se a apartamentos com passeios diários longos e enriquecimento.
+
+## Curiosidades
+- Famoso por Snoopy, o personagem de Charles Schulz
+- Usado em aeroportos para detecção de alimentos
+- Latido característico (aúvo) quando fareja
+
+## Resumo Semântico
+O Beagle é um cão médio, farejador nato e cheio de energia. Bom para famílias ativas e com outros cães, exigindo paciência com seu instinto de seguir odores e ambiente seguro.
+
+---
+id: dog_rottweiler
+tipo: raca_canina
+nome: Rottweiler
+porte: grande
+peso_medio_kg: 35-60
+origem: Alemanha
+ambiente_ideal: casa_com_quintal
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 2500-5000
+tags: [guarda, protetor, confiante, forte, trabalhador]
+---
+
+## Temperamento
+Confiante, corajoso e calmo. Extremamente leal à família e protetor.
+
+## Cuidados
+Socialização e treinamento essenciais desde filhote. Recomendado para donos experientes. Precisa de exercícios regulares.
+
+## Ambiente Ideal
+Casa com quintal e espaço. Adapta-se a apartamentos se bem exercitado, mas precisa de espaço.
+
+## Curiosidades
+- Usado como cão de boiadeiro na Roma Antiga
+- Mandíbula muito forte - uma das mais potentes entre cães
+- Nome vem da cidade de Rottweil, Alemanha
+
+## Resumo Semântico
+O Rottweiler é um cão grande, poderoso e leal. Indicado para tutores experientes que possam oferecer liderança firme, socialização adequada e espaço, sendo um excelente cão de guarda e família.
+
+---
+id: dog_shih_tzu
+tipo: raca_canina
+nome: Shih Tzu
+porte: pequeno
+peso_medio_kg: 4-7
+origem: China
+ambiente_ideal: apartamento
+nivel_energia: baixo_medio
+facilidade_treinamento: media
+preco_estimado_brl: 1800-4500
+tags: [companhia, colo, pelagem_longa, imperial, afetuoso]
+---
+
+## Temperamento
+Afetuoso, alegre e brincalhão. Criado para ser cão de companhia, adora colo.
+
+## Cuidados
+Pelagem longa requer escovação diária para evitar nós. Olhos exigem limpeza regular devido à anatomia facial.
+
+## Ambiente Ideal
+Apartamento ou casa pequena - perfeito para vida indoor.
+
+## Curiosidades
+- Significa "cão leão" em chinês
+- Criado para ser cão de colo de imperadores chineses
+- Provavelmente resultado de cruzamentos entre Lhasa Apso e Pequinês
+
+## Resumo Semântico
+O Shih Tzu é um cão pequeno, afetuoso e de baixa energia. Perfeito para apartamentos, idosos e tutores que buscam um companheiro de colo dedicado, exigindo cuidados regulares com a pelagem.
+
+---
+id: dog_boxer
+tipo: raca_canina
+nome: Boxer
+porte: grande
+peso_medio_kg: 25-32
+origem: Alemanha
+ambiente_ideal: casa_com_quintal|apartamento_com_exercicios
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 2500-5500
+tags: [brincalhao, energico, leal, criança, babao]
+---
+
+## Temperamento
+Brincalhão, leal e extremamente energético. Adora crianças e é muito paciente com a família.
+
+## Cuidados
+Muita energia quando jovem - precisa de exercícios diários. Baba bastante, especialmente após comer ou beber.
+
+## Ambiente Ideal
+Casa com quintal é ideal, mas adapta-se a apartamentos com exercícios consistentes.
+
+## Curiosidades
+- Tendem a babar - prepara panos pela casa
+- Adoram pular de alegria (o "boxer bounce")
+- Usados como cães mensageiros nas guerras mundiais
+
+## Resumo Semântico
+O Boxer é um cão grande, enérgico e extremamente brincalhão. Perfeito para famílias ativas com crianças, exigindo exercícios diários e tolerância à baba e energia juvenil prolongada.
+
+---
+id: dog_dachshund
+tipo: raca_canina
+nome: Dachshund
+porte: pequeno_medio
+peso_medio_kg: 4-9
+origem: Alemanha
+ambiente_ideal: apartamento|casa
+nivel_energia: medio
+facilidade_treinamento: media
+preco_estimado_brl: 1500-4000
+tags: [alongado, cacador, teimoso, corajoso, salsicha]
+---
+
+## Temperamento
+Corajoso, independente e muito curioso. Teimoso típico de terrier, mas afetuoso com a família.
+
+## Cuidados
+Evitar escadas e pulos para proteger a coluna alongada. Cuidado com obesidade, que sobrecarrega a coluna.
+
+## Ambiente Ideal
+Adapta-se bem a apartamentos e casas, desde que sem escadas frequentes.
+
+## Curiosidades
+- Criado para caçar texugos em tocas
+- Conhecido como "cão salsicha" no Brasil
+- Disponível em três tamanhos e três tipos de pelagem
+
+## Resumo Semântico
+O Dachshund é um cão de corpo alongado, corajoso e teimoso. Ideal para tutores que apreciam personalidade forte, exigindo cuidados especiais com a coluna e controle de peso.
+
+---
+id: dog_dalmata
+tipo: raca_canina
+nome: Dálmata
+porte: medio_grande
+peso_medio_kg: 16-32
+origem: Croacia
+ambiente_ideal: casa_com_quintal
+nivel_energia: muito_alto
+facilidade_treinamento: media
+preco_estimado_brl: 2000-4500
+tags: [manchado, corredor, resistente, bombeiro, atletico]
+---
+
+## Temperamento
+Energético, ativo e sensível. Precisa de gasto energético diário intenso.
+
+## Cuidados
+Exercícios vigorosos são necessários. Propenso a surdez congênita - teste auditivo recomendado.
+
+## Ambiente Ideal
+Casa com quintal espaçoso. Não recomendado para apartamentos devido à energia.
+
+## Curiosidades
+- Filhotes nascem totalmente brancos - manchas aparecem depois
+- Raça dos bombeiros e cães de carruagem
+- Associado a incêndios por correr ao lado dos carros de bombeiro
+
+## Resumo Semântico
+O Dálmata é um cão manchado, atlético e de alta energia. Indicado para tutores extremamente ativos, com espaço e tempo para exercícios intensos, lembrando da necessidade de teste auditivo.
+
+---
+id: dog_pug
+tipo: raca_canina
+nome: Pug
+porte: pequeno
+peso_medio_kg: 6-8
+origem: China
+ambiente_ideal: apartamento
+nivel_energia: baixo
+facilidade_treinamento: facil
+preco_estimado_brl: 2500-6000
+tags: [braquicefalico, companhia, enrugado, calmo, cara_amarrada]
+---
+
+## Temperamento
+Afetuoso, brincalhão e pode ser teimoso. Adora agradar e é muito sociável.
+
+## Cuidados
+Cuidado com temperaturas extremas - superaquece facilmente. Limpeza diária das dobras faciais.
+
+## Ambiente Ideal
+Perfeito para apartamentos e vida tranquila.
+
+## Curiosidades
+- Dobras faciais requerem limpeza frequente
+- Ronca e bufa constantemente devido ao focinho achatado
+- "Cara amarrada" característica esconde personalidade alegre
+
+## Resumo Semântico
+O Pug é um cão pequeno, calmo e afetuoso de focinho achatado. Ideal para apartamentos, tutores com rotina tranquila que possam cuidar da limpeza facial e evitar exercícios em calor extremo.
+
+---
+id: dog_border_collie
+tipo: raca_canina
+nome: Border Collie
+porte: medio
+peso_medio_kg: 14-20
+origem: Gra_Bretanha
+ambiente_ideal: sitio|casa_com_grande_quintal
+nivel_energia: extremo
+facilidade_treinamento: altissima
+preco_estimado_brl: 3000-7000
+tags: [inteligente, pastor, trabalhador, obcecado, agil]
+---
+
+## Temperamento
+Extremamente inteligente, dedicado ao trabalho e energético. Foco intenso em tarefas.
+
+## Cuidados
+Precisa de atividades desafiadoras constantemente. Pode desenvolver comportamentos obsessivos sem estímulo adequado.
+
+## Ambiente Ideal
+Sítio ou casa com grande quintal. Muito difícil de manter em apartamentos.
+
+## Curiosidades
+- Considerada a raça mais inteligente do mundo
+- Tem "olhar de pastoreio" característico (the eye)
+- Campeã em esportes caninos como agility
+
+## Resumo Semântico
+O Border Collie é o cão mais inteligente, de energia infinita e instinto pastor. Exclusivo para tutores extremamente ativos, com espaço rural e tempo para oferecer estímulos físicos e mentais diários.
+
+---
+id: dog_lulu_pomerania
+tipo: raca_canina
+nome: Lulu da Pomerânia
+porte: pequeno
+peso_medio_kg: 1.5-3
+origem: Alemanha
+ambiente_ideal: apartamento
+nivel_energia: medio
+facilidade_treinamento: media
+preco_estimado_brl: 2500-6000
+tags: [spitz, peludo, alerta, toy, pequeno]
+---
+
+## Temperamento
+Vivaz, inteligente e muito curioso. Alerta e pode latir bastante.
+
+## Cuidados
+Pelagem fofa e dupla requer escovação frequente. Propenso a problemas dentários.
+
+## Ambiente Ideal
+Ideal para apartamentos e espaços pequenos.
+
+## Curiosidades
+- A rainha Vitória ajudou a popularizar a versão anã
+- Descendente de cães de trenó do Ártico
+- Muito usado em competições de beleza
+
+## Resumo Semântico
+O Lulu da Pomerânia é um cão pequeno, peludo e vivaz. Perfeito para apartamentos, tutores que buscam um companheiro alerta e estão dispostos a cuidar da pelagem exuberante.
+
+---
+id: dog_sao_bernardo
+tipo: raca_canina
+nome: São Bernardo
+porte: gigante
+peso_medio_kg: 64-120
+origem: Suica
+ambiente_ideal: sitio|casa_com_grande_quintal
+nivel_energia: baixo
+facilidade_treinamento: media
+preco_estimado_brl: 3500-7000
+tags: [gigante, resgate, babao, calmo, peludo]
+---
+
+## Temperamento
+Gentil, paciente e extremamente amigável. Conhecido como "cão babá" pela paciência com crianças.
+
+## Cuidados
+Baba bastante - prepare panos pela casa. Crescimento lento (até 2 anos). Sensível ao calor.
+
+## Ambiente Ideal
+Sítio ou casa com grande quintal espaçoso. Não recomendado para apartamentos.
+
+## Curiosidades
+- Famoso por resgates nos Alpes com barris de conhaque (mito)
+- Uma das raças mais pesadas do mundo
+- Monks of St. Bernard criaram a raça no mosteiro
+
+## Resumo Semântico
+O São Bernardo é um cão gigante, calmo e afetuoso. Para tutores com muito espaço, tolerância à baba e recursos para alimentar um cão de grande porte, sendo um companheiro familiar paciente.
+
+---
+id: dog_cocker_spaniel_ingles
+tipo: raca_canina
+nome: Cocker Spaniel Inglês
+porte: medio
+peso_medio_kg: 12-15
+origem: Inglaterra
+ambiente_ideal: casa_com_quintal|apartamento_com_passeios
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 2000-4500
+tags: [orelhudo, cacador, meigo, pelagem_longa, familia]
+---
+
+## Temperamento
+Alegre, afetuoso e equilibrado. Cão de caça gentil que se adapta bem à vida familiar.
+
+## Cuidados
+Orelhas longas precisam de limpeza regular para evitar infecções. Escovação frequente da pelagem.
+
+## Ambiente Ideal
+Casa ou apartamento com passeios diários e atividades.
+
+## Curiosidades
+- Nome vem de sua habilidade para caçar galinholas (woodcock)
+- Olhos grandes e expressivos característicos
+- Popularizado pelo filme "A Dama e o Vagabundo"
+
+## Resumo Semântico
+O Cocker Spaniel Inglês é um cão médio, meigo e equilibrado. Ótimo para famílias, exigindo cuidados com as orelhas e pelagem, adaptando-se bem a diversos ambientes com exercícios moderados.
+
+---
+id: dog_doberman
+tipo: raca_canina
+nome: Doberman
+porte: grande
+peso_medio_kg: 30-40
+origem: Alemanha
+ambiente_ideal: casa_com_quintal
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 3000-6000
+tags: [guarda, inteligente, atletico, leal, alerta]
+---
+
+## Temperamento
+Leal, alerta e destemido. Extremamente inteligente e protetor com a família.
+
+## Cuidados
+Treinamento firme e consistente necessário. Sensível ao frio devido à pelagem curta. Precisa de exercícios diários.
+
+## Ambiente Ideal
+Casa com quintal, adapta-se a apartamentos se exercitado intensamente.
+
+## Curiosidades
+- Criado por um coletor de impostos alemão chamado Louis Dobermann
+- Orelhas e cauda eram tradicionalmente cortadas (prática proibida em muitos países)
+- Usado em forças policiais e militares
+
+## Resumo Semântico
+O Doberman é um cão grande, atlético e altamente treinável. Indicado para tutores experientes que buscam proteção e companhia ativa, exigindo exercícios consistentes e socialização adequada.
+
+---
+id: dog_schnauzer_miniatura
+tipo: raca_canina
+nome: Schnauzer Miniatura
+porte: pequeno
+peso_medio_kg: 5-9
+origem: Alemanha
+ambiente_ideal: apartamento
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 2000-5000
+tags: [barbudo, alerta, terrier, brincalhao, hipoalergenico]
+---
+
+## Temperamento
+Alerta, brincalhão e robusto. Corajoso típico de terrier, mas equilibrado.
+
+## Cuidados
+Pelagem dura requer tosa regular (striping). Late para alertar - bom cão de alarme.
+
+## Ambiente Ideal
+Excelente para apartamentos e vida urbana.
+
+## Curiosidades
+- Versão miniatura do Schnauzer standard
+- Barba e sobrancelhas características
+- Pelagem hipoalergênica - solta poucos pelos
+
+## Resumo Semântico
+O Schnauzer Miniatura é um cão pequeno, alerta e de pelagem característica. Perfeito para apartamentos, tutores que buscam um cão atento com baixa queda de pelos, exigindo tosa regular.
+
+---
+id: dog_pit_bull
+tipo: raca_canina
+nome: Pit Bull
+porte: medio
+peso_medio_kg: 14-27
+origem: Estados_Unidos
+ambiente_ideal: casa_com_quintal
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 1000-3000
+tags: [forte, leal, atletico, familia, estigmatizado]
+---
+
+## Temperamento
+Corajoso, leal e extremamente afetuoso com a família. Conhecido pela paciência com crianças.
+
+## Cuidados
+Socialização essencial desde filhote. Dono experiente recomendado. Precisa de exercícios diários.
+
+## Ambiente Ideal
+Casa com quintal seguro, adapta-se a apartamentos com exercícios intensos.
+
+## Curiosidades
+- Antigamente chamado "cão babá" pela paciência com crianças
+- Testes de temperamento mostram baixa agressividade humana
+- Vítima de estigma e legislação restritiva em vários lugares
+
+## Resumo Semântico
+O Pit Bull é um cão médio, musculoso e extremamente leal à família. Para tutores experientes, responsáveis e ativos, que possam oferecer socialização adequada e combater estereótipos com criação responsável.
+
+---
+id: dog_maltes
+tipo: raca_canina
+nome: Maltês
+porte: pequeno
+peso_medio_kg: 2-4
+origem: Malta
+ambiente_ideal: apartamento
+nivel_energia: baixo_medio
+facilidade_treinamento: media
+preco_estimado_brl: 1800-4500
+tags: [branco, pelagem_longa, companhia, antigo, delicado]
+---
+
+## Temperamento
+Meigo, brincalhão e extremamente afetuoso. Cão de companhia por excelência.
+
+## Cuidados
+Pelagem branca requer cuidados para manter a cor. Manchas de lágrimas comuns - limpeza facial diária.
+
+## Ambiente Ideal
+Perfeito para apartamentos e vida tranquila.
+
+## Curiosidades
+- Uma das raças mais antigas da Europa
+- Mencionado por Aristóteles
+- Criado para ser cão de colo da nobreza
+
+## Resumo Semântico
+O Maltês é um cão pequeno, branco e de pelagem sedosa. Ideal para apartamentos, tutores que buscam um companheiro elegante e afetuoso, exigindo cuidados estéticos regulares.
+
+---
+id: dog_weimaraner
+tipo: raca_canina
+nome: Weimaraner
+porte: grande
+peso_medio_kg: 25-40
+origem: Alemanha
+ambiente_ideal: sitio|casa_com_grande_quintal
+nivel_energia: muito_alto
+facilidade_treinamento: alta
+preco_estimado_brl: 3000-7000
+tags: [prateado, cacador, energia_alta, atletico, fantasma]
+---
+
+## Temperamento
+Energético, corajoso e obediente. Cão de caça versátil com resistência impressionante.
+
+## Cuidados
+Muito exercício necessário diariamente. Pelagem curta e cor prateada distinta requer pouca manutenção.
+
+## Ambiente Ideal
+Casa com grande quintal ou sítio. Muito difícil em apartamentos.
+
+## Curiosidades
+- Conhecido como "Fantasma Cinza" pela cor e furtividade
+- Desenvolvido para caçar caça grande como javalis
+- Olhos azul-claros em filhotes que mudam para âmbar
+
+## Resumo Semântico
+O Weimaraner é um cão grande, cinza-prateado e de energia infinita. Exclusivo para tutores extremamente ativos, com espaço rural e tempo para caça ou esportes caninos intensos.
+
+---
+id: dog_shar_pei
+tipo: raca_canina
+nome: Shar Pei
+porte: medio
+peso_medio_kg: 18-25
+origem: China
+ambiente_ideal: casa_com_quintal|apartamento
+nivel_energia: baixo_medio
+facilidade_treinamento: media
+preco_estimado_brl: 2500-6000
+tags: [enrugado, lingua_azul, independente, calmo, guarda]
+---
+
+## Temperamento
+Calmo, independente e extremamente leal à família. Reservado com estranhos.
+
+## Cuidados
+Socializar desde cedo. Cuidado com infecções nas dobras da pele. Propenso a problemas oculares.
+
+## Ambiente Ideal
+Adapta-se a apartamentos, mas precisa de passeios diários.
+
+## Curiosidades
+- Pelagem áspera ao toque - nome significa "pele de lixa"
+- Língua preto-azulada característica
+- Quase extinto após revolução comunista na China
+
+## Resumo Semântico
+O Shar Pei é um cão médio, enrugado e de personalidade independente. Para tutores que apreciam cães calmos e protetores, exigindo cuidados com as dobras cutâneas e socialização consistente.
+
+---
+id: dog_akita
+tipo: raca_canina
+nome: Akita
+porte: grande
+peso_medio_kg: 32-45
+origem: Japao
+ambiente_ideal: casa_com_quintal_seguro
+nivel_energia: medio
+facilidade_treinamento: media
+preco_estimado_brl: 3500-8000
+tags: [japones, leal, reservado, corajoso, silencioso]
+---
+
+## Temperamento
+Digno, corajoso e extremamente leal. Reservado com estranhos e pode ser dominante com outros cães.
+
+## Cuidados
+Dono experiente necessário. Socialização obrigatória desde filhote. Pelagem densa requer escovação.
+
+## Ambiente Ideal
+Casa com quintal seguro e cercado.
+
+## Curiosidades
+- Hachiko, o cão mais leal do mundo, era Akita
+- Símbolo de saúde e prosperidade no Japão
+- Considerado monumento natural japonês
+
+## Resumo Semântico
+O Akita é um cão grande, imponente e leal. Para tutores experientes, com espaço e tempo para socialização intensa, que buscam um cão de guarda reservado e de forte personalidade.
+
+---
+id: dog_corgi_pembroke
+tipo: raca_canina
+nome: Corgi Pembroke
+porte: medio
+peso_medio_kg: 10-14
+origem: Pais_de_Gales
+ambiente_ideal: apartamento| casa
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 3000-7000
+tags: [pernas_curtas, pastor, orelhudo, real, alegre]
+---
+
+## Temperamento
+Inteligente, ativo e alerta. Pastor nato com forte instinto de condução.
+
+## Cuidados
+Cuidado com obesidade - fácil ganhar peso. Tendência a pastorear crianças mordendo calcanhares.
+
+## Ambiente Ideal
+Adapta-se a apartamentos com exercícios diários, mas precisa de atividade.
+
+## Curiosidades
+- Raça favorita da rainha Elizabeth II (teve mais de 30)
+- Orelhas grandes e eretas características
+- Cauda curta natural ou cortada (tradicional)
+
+## Resumo Semântico
+O Corgi Pembroke é um cão de pernas curtas, inteligente e pastor. Ideal para famílias ativas, adaptando-se a apartamentos com exercícios, mas exigindo orientação para o instinto de pastoreio.
+
+---
+id: dog_basset_hound
+tipo: raca_canina
+nome: Basset Hound
+porte: medio
+peso_medio_kg: 20-29
+origem: Franca
+ambiente_ideal: casa|apartamento
+nivel_energia: baixo
+facilidade_treinamento: media
+preco_estimado_brl: 2000-5000
+tags: [orelhudo, farejador, calmo, teimoso, triste]
+---
+
+## Temperamento
+Calmo, teimoso e extremamente amigável. Farejador determinado com expressão triste característica.
+
+## Cuidados
+Exercícios moderados para evitar obesidade. Limpar orelhas longas regularmente.
+
+## Ambiente Ideal
+Casa ou apartamento - surpreendentemente adaptável, mas ronca alto.
+
+## Curiosidades
+- Focinho longo para farejar próximo ao chão
+- Pernas curtas proporcionais ao corpo alongado
+- Segunda melhor capacidade olfativa depois do Bloodhound
+
+## Resumo Semântico
+O Basset Hound é um cão de orelhas longas, calmo e farejador nato. Perfeito para tutores com ritmo tranquilo, tolerância ao ronco e disposição para limpeza regular das orelhas.
+
+---
+id: dog_bull_terrier
+tipo: raca_canina
+nome: Bull Terrier
+porte: medio
+peso_medio_kg: 22-38
+origem: Inglaterra
+ambiente_ideal: casa_com_quintal|apartamento
+nivel_energia: alto
+facilidade_treinamento: media
+preco_estimado_brl: 2500-6000
+tags: [cabeça_ovo, brincalhao, forte, teimoso, palhaco]
+---
+
+## Temperamento
+Brincalhão, teimoso e extremamente afetuoso. Conhecido como "criança de pelúcia" pela personalidade.
+
+## Cuidados
+Energia alta - precisa de exercícios. Cabeça dura tanto literal quanto figurativamente (personalidade teimosa).
+
+## Ambiente Ideal
+Casa com quintal, adapta-se a apartamentos com exercícios consistentes.
+
+## Curiosidades
+- Cabeça em formato de ovo característica
+- Conhecido como "criança de pelúcia" pela personalidade brincalhona
+- Olhos pequenos e triangulares
+
+## Resumo Semântico
+O Bull Terrier é um cão de cabeça distinta, brincalhão e teimoso. Para tutores pacientes e ativos, que apreciam personalidade forte e podem oferecer exercícios diários e liderança consistente.
+
+---
+id: dog_chow_chow
+tipo: raca_canina
+nome: Chow Chow
+porte: medio_grande
+peso_medio_kg: 20-32
+origem: China
+ambiente_ideal: casa_com_quintal
+nivel_energia: baixo
+facilidade_treinamento: dificil
+preco_estimado_brl: 3000-7000
+tags: [leao, lingua_azul, independente, peludo, reservado]
+---
+
+## Temperamento
+Independente, reservado e extremamente leal à família. Personalidade felina - distante com estranhos.
+
+## Cuidados
+Socialização desde filhote obrigatória. Pelagem densa requer escovação frequente.
+
+## Ambiente Ideal
+Casa com quintal, adapta-se a apartamentos se bem socializado.
+
+## Curiosidades
+- Língua preto-azulada característica
+- Juba de leão ao redor do pescoço
+- Uma das raças mais antigas do mundo
+
+## Resumo Semântico
+O Chow Chow é um cão de aparência leonina, independente e de língua azul. Para tutores experientes que respeitam sua personalidade reservada, exigindo socialização precoce e cuidados com a pelagem.
+
+---
+id: dog_bichon_frise
+tipo: raca_canina
+nome: Bichon Frisé
+porte: pequeno
+peso_medio_kg: 3-5
+origem: Franca
+ambiente_ideal: apartamento
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 2000-5000
+tags: [pelagem_encaracolada, alegre, hipoalergenico, branco, circo]
+---
+
+## Temperamento
+Alegre, brincalhão e extremamente afetuoso. Personalidade extrovertida e sociável.
+
+## Cuidados
+Pelagem hipoalergênica requer tosa regular e escovação frequente. Ótimo para alérgicos.
+
+## Ambiente Ideal
+Perfeito para apartamentos e vida urbana.
+
+## Curiosidades
+- Descendente do Barbet (cão de água)
+- Usado como cão de circo na Idade Média
+- Pelagem nunca para de crescer
+
+## Resumo Semântico
+O Bichon Frisé é um cão pequeno, branco e de pelagem encaracolada. Ideal para apartamentos, alérgicos e famílias que buscam um companheiro alegre, exigindo tosa regular e cuidados estéticos.
+
+---
+id: dog_pastor_shetland
+tipo: raca_canina
+nome: Pastor de Shetland
+porte: medio
+peso_medio_kg: 6-12
+origem: Escocia
+ambiente_ideal: casa|apartamento_com_exercicios
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 2500-5500
+tags: [mini_collie, sensivel, pastor, inteligente, late]
+---
+
+## Temperamento
+Inteligente, sensível e extremamente leal. Muito dedicado à família.
+
+## Cuidados
+Late bastante - bom para alarme. Sensível a barulhos altos. Pelagem densa requer escovação.
+
+## Ambiente Ideal
+Adapta-se a apartamentos com exercícios diários e estímulo mental.
+
+## Curiosidades
+- Parece Collie em miniatura
+- Excelente em obediência e agility
+- Desenvolvido nas Ilhas Shetland para pastoreio
+
+## Resumo Semântico
+O Pastor de Shetland é um cão sensível, inteligente e de aparência similar ao Collie. Para famílias atentas ao bem-estar emocional, com tempo para treinos e tolerância ao latido.
+
+---
+id: dog_terra_nova
+tipo: raca_canina
+nome: Terra Nova
+porte: gigante
+peso_medio_kg: 60-70
+origem: Canada
+ambiente_ideal: sitio|casa_com_quintal_e_acesso_agua
+nivel_energia: baixo_medio
+facilidade_treinamento: alta
+preco_estimado_brl: 4000-8000
+tags: [gigante, nadador, resgate, gentil, peludo]
+---
+
+## Temperamento
+Gentil, paciente e extremamente calmo. Conhecido como "gigante gentil".
+
+## Cuidados
+Baba bastante. Adora água - cuidado com lagos. Pelagem densa requer escovação regular.
+
+## Ambiente Ideal
+Casa com grande quintal e acesso à água. Não para apartamentos.
+
+## Curiosidades
+- Patas palmadas para nadar
+- Excelente nadador de resgate aquático
+- Usado para puxar redes de pesca
+
+## Resumo Semântico
+O Terra Nova é um cão gigante, gentil e aquático. Para tutores com muito espaço, acesso à água e tolerância à baba, sendo um companheiro familiar calmo e protetor.
+
+---
+id: dog_whippet
+tipo: raca_canina
+nome: Whippet
+porte: medio
+peso_medio_kg: 11-18
+origem: Inglaterra
+ambiente_ideal: apartamento_com_corridas_regulares
+nivel_energia: baixo_em_casa_alto_fora
+facilidade_treinamento: alta
+preco_estimado_brl: 2500-6000
+tags: [galgo, veloz, calmo, sofá, corrida]
+---
+
+## Temperamento
+Calmo e tranquilo dentro de casa, mas explosivo de velocidade quando corre.
+
+## Cuidados
+Adora correr - precisa de espaço seguro para sprints. Coleira não recomendada (cabeça fina) - usar peitoral.
+
+## Ambiente Ideal
+Adapta-se surpreendentemente bem a apartamentos, desde que tenha corridas regulares.
+
+## Curiosidades
+- Galgo em miniatura
+- Conhecido como "cavalo de corrida dos pobres" na Inglaterra
+- Atinge 60 km/h em poucos segundos
+
+## Resumo Semântico
+O Whippet é um cão veloz, calmo em casa e atlético. Ideal para tutores que podem oferecer corridas diárias em local seguro, adaptando-se a apartamentos mas exigindo exercícios específicos.
+
+---
+id: dog_lhasa_apso
+tipo: raca_canina
+nome: Lhasa Apso
+porte: pequeno
+peso_medio_kg: 5-7
+origem: Tibete
+ambiente_ideal: apartamento
+nivel_energia: baixo_medio
+facilidade_treinamento: media
+preco_estimado_brl: 2000-5000
+tags: [pelagem_longa, antigo, mosteiro, alerta, reservado]
+---
+
+## Temperamento
+Independente, alerta e leal à família. Reservado com estranhos - excelente cão de alarme.
+
+## Cuidados
+Pelagem longa exige escovação diária. Olhos propensos a manchas.
+
+## Ambiente Ideal
+Ideal para apartamentos e vida indoor.
+
+## Curiosidades
+- Cão sentinela em mosteiros tibetanos
+- Vive muitos anos (15-18 comum)
+- Considerado sagrado no Tibete
+
+## Resumo Semântico
+O Lhasa Apso é um cão pequeno, de pelagem longa e personalidade alerta. Para tutores que buscam um companheiro leal com instinto de guarda, exigindo escovação diária e socialização cuidadosa.
+
+---
+id: dog_cane_corso
+tipo: raca_canina
+nome: Cane Corso
+porte: grande
+peso_medio_kg: 40-50
+origem: Italia
+ambiente_ideal: sitio|casa_com_grande_quintal
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 4000-9000
+tags: [mastiff, guarda, protetor, italiano, forte]
+---
+
+## Temperamento
+Protetor, inteligente e extremamente confiante. Leal à família, reservado com estranhos.
+
+## Cuidados
+Dono experiente obrigatório. Socialização essencial desde filhote. Liderança firme e consistente.
+
+## Ambiente Ideal
+Casa com quintal espaçoso e seguro.
+
+## Curiosidades
+- Descendente de cães de guerra romanos
+- Usado na caça de javalis
+- Nome significa "cão de quintal" em latim
+
+## Resumo Semântico
+O Cane Corso é um cão grande, poderoso e protetor. Exclusivo para tutores extremamente experientes, com espaço e tempo para socialização intensa, buscando um guardião leal e imponente.
+
+---
+id: dog_boston_terrier
+tipo: raca_canina
+nome: Boston Terrier
+porte: pequeno
+peso_medio_kg: 5-11
+origem: Estados_Unidos
+ambiente_ideal: apartamento
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 2500-5500
+tags: [cavalheiro, braquicefalico, terno, amigavel, americano]
+---
+
+## Temperamento
+Amigável, inteligente e muito brincalhão. Sociável com todos.
+
+## Cuidados
+Cuidado com superaquecimento devido ao focinho achatado. Olhos grandes propensos a problemas.
+
+## Ambiente Ideal
+Perfeito para apartamentos e vida urbana.
+
+## Curiosidades
+- Conhecido como "cavalheiro americano" pelo padrão de cores (parece de smoking)
+- Raça nacional do estado de Massachusetts
+- Única raça americana desenvolvida nos EUA
+
+## Resumo Semântico
+O Boston Terrier é um cão pequeno, elegante e amigável. Perfeito para apartamentos, famílias e iniciantes, exigindo cuidados com temperatura e olhos, mas oferecendo companhia alegre.
+
+---
+id: dog_vizsla
+tipo: raca_canina
+nome: Vizsla
+porte: medio_grande
+peso_medio_kg: 20-30
+origem: Hungria
+ambiente_ideal: casa_com_quintal
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 3000-7000
+tags: [velcro, cacador, rustico, afetuoso, atletico]
+---
+
+## Temperamento
+Extremamente afetuoso, energético e sensível. Conhecido como "cão velcro" por querer estar sempre junto.
+
+## Cuidados
+Muito apegado ao dono - não suporta solidão. Precisa de exercícios intensos diários.
+
+## Ambiente Ideal
+Casa com quintal, adapta-se a apartamentos com tutores extremamente ativos.
+
+## Curiosidades
+- "Raça de velcro" por querer estar sempre junto
+- Pelagem curta cor ferrugem característica
+- Sobreviveu à ocupação turca na Hungria
+
+## Resumo Semântico
+O Vizsla é um cão cor-ferrugem, extremamente afetuoso e energético. Para tutores que passam muito tempo em casa, são ativos e buscam um companheiro grudado 24/7.
+
+---
+id: dog_papillon
+tipo: raca_canina
+nome: Papillon
+porte: pequeno
+peso_medio_kg: 2-4
+origem: Franca
+ambiente_ideal: apartamento
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 2500-6000
+tags: [orelhas_borboleta, inteligente, agility, antigo, alerta]
+---
+
+## Temperamento
+Inteligente, alerta e extremamente amigável. Pequeno mas muito ativo.
+
+## Cuidados
+Orelhas características exigem cuidados e limpeza. Pelagem longa requer escovação regular.
+
+## Ambiente Ideal
+Ideal para apartamentos, mas precisa gastar energia.
+
+## Curiosidades
+- Nome significa "borboleta" em francês
+- Orelhas lembram asas de borboleta
+- Presente em pinturas do século XVI
+
+## Resumo Semântico
+O Papillon é um cão pequeno de orelhas distintas, inteligente e ativo. Perfeito para apartamentos, tutores dispostos a oferecer estímulos mentais e cuidados com a pelagem.
+
+---
+id: dog_fila_brasileiro
+tipo: raca_canina
+nome: Fila Brasileiro
+porte: grande
+peso_medio_kg: 40-50
+origem: Brasil
+ambiente_ideal: sitio
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 3000-7000
+tags: [brasileiro, guarda, ojeriza, fazenda, corajoso]
+---
+
+## Temperamento
+Corajoso, extremamente leal e naturalmente desconfiado de estranhos. Protetor nato.
+
+## Cuidados
+Dono experiente obrigatório. Socialização desde filhote. Ojeriza natural a estranhos - requer contenção segura.
+
+## Ambiente Ideal
+Sítio ou casa com grande quintal e cercas altas e seguras.
+
+## Curiosidades
+- Proibido em alguns países devido à agressividade
+- Tem "passo de camelo" único (anda com dois membros do mesmo lado)
+- Usado para caçar escravos fugidos e cuidar de fazendas
+
+## Resumo Semântico
+O Fila Brasileiro é um cão grande, corajoso e naturalmente desconfiado. Exclusivo para tutores extremamente experientes, com propriedade rural e entendimento profundo da raça, buscando um guardião inigualável.
+
+---
+id: dog_greyhound
+tipo: raca_canina
+nome: Galgo Inglês
+porte: grande
+peso_medio_kg: 27-40
+origem: Egito_Antigo
+ambiente_ideal: apartamento_com_corridas
+nivel_energia: baixo_em_casa_alto_fora
+facilidade_treinamento: alta
+preco_estimado_brl: 2000-5000
+tags: [veloz, galgo, corrida, calmo, sofá]
+---
+
+## Temperamento
+Surpreendentemente calmo e gentil dentro de casa. Adora conforto e sofá.
+
+## Cuidados
+Precisa correr em local seguro. Ossos proeminentes requerem cama macia e cuidado.
+
+## Ambiente Ideal
+Adapta-se muito bem a apartamentos, desde que tenha corridas regulares.
+
+## Curiosidades
+- Velocidade até 70 km/h
+- Usados em corridas profissionais
+- Ótimos cães de adoção após carreira
+
+## Resumo Semântico
+O Galgo Inglês é um cão veloz mas calmo, que adora sofá. Ideal para tutores que podem oferecer corridas diárias, adaptando-se surpreendentemente bem a apartamentos.
+
+---
+id: dog_spitz_alemao
+tipo: raca_canina
+nome: Spitz Alemão
+porte: medio
+peso_medio_kg: 10-20
+origem: Alemanha
+ambiente_ideal: apartamento|casa
+nivel_energia: medio
+facilidade_treinamento: media
+preco_estimado_brl: 2000-5000
+tags: [peludo, juba, antigo, alerta, versatil]
+---
+
+## Temperamento
+Alerta, leal e muito vivaz. Cão de companhia atento e afetuoso.
+
+## Cuidados
+Pelagem densa exige escovação regular. Late para alertar - bom cão de alarme.
+
+## Ambiente Ideal
+Adapta-se a apartamentos e casas, desde que tenha passeios regulares.
+
+## Curiosidades
+- Antepassado de várias raças spitz
+- Juba ao redor do pescoço característica
+- Disponível em vários tamanhos (wolfsspitz, grossspitz, mittelspitz, kleinspitz)
+
+## Resumo Semântico
+O Spitz Alemão é um cão peludo, alerta e versátil em tamanhos. Para tutores que buscam um companheiro tradicional com aparência de lobo ou raposa, exigindo escovação regular.
+
+---
+id: dog_chesapeake_bay_retriever
+tipo: raca_canina
+nome: Chesapeake Bay Retriever
+porte: grande
+peso_medio_kg: 25-36
+origem: Estados_Unidos
+ambiente_ideal: casa_com_quintal_e_acesso_agua
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 3000-7000
+tags: [agua, cacador, resistente, oleoso, atletico]
+---
+
+## Temperamento
+Corajoso, leal e extremamente trabalhador. Mais independente que outros retrievers.
+
+## Cuidados
+Pelagem oleosa e ondulada característica. Ótimo nadador. Precisa de muito exercício.
+
+## Ambiente Ideal
+Casa com quintal e acesso à água - ideal para caçadores e pescadores.
+
+## Curiosidades
+- Único retriever desenvolvido nos EUA
+- Pelagem resistente a água fria e gelo
+- Descendente de cães salvos de naufrágio
+
+## Resumo Semântico
+O Chesapeake Bay Retriever é um cão aquático, resistente e trabalhador. Para tutores ativos, caçadores ou pescadores, com acesso à água e tempo para exercícios intensos.
+
+---
+id: dog_pequines
+tipo: raca_canina
+nome: Pequinês
+porte: pequeno
+peso_medio_kg: 3-6
+origem: China
+ambiente_ideal: apartamento
+nivel_energia: baixo
+facilidade_treinamento: media
+preco_estimado_brl: 2000-5000
+tags: [imperial, braquicefalico, leao, independente, antigo]
+---
+
+## Temperamento
+Digno, independente e extremamente leal. Personalidade de imperador.
+
+## Cuidados
+Problemas respiratórios comuns devido ao focinho achatado. Evitar calor excessivo.
+
+## Ambiente Ideal
+Apartamento ideal - criado para ser cão de colo.
+
+## Curiosidades
+- Criado para ser cão de colo de imperadores chineses
+- Considerado sagrado - roubar um era punido com morte
+- Aparência de leão em miniatura
+
+## Resumo Semântico
+O Pequinês é um cão pequeno, digno e de rosto achatado. Para tutores que apreciam cães com personalidade forte, em apartamentos, exigindo cuidados com temperatura e calor.
+
+---
+id: dog_scottish_terrier
+tipo: raca_canina
+nome: Scottish Terrier
+porte: pequeno
+peso_medio_kg: 8-10
+origem: Escocia
+ambiente_ideal: apartamento
+nivel_energia: medio
+facilidade_treinamento: dificil
+preco_estimado_brl: 2500-6000
+tags: [terrier, barbudo, teimoso, escoces, preto]
+---
+
+## Temperamento
+Independente, corajoso e extremamente teimoso. Personalidade forte em corpo pequeno.
+
+## Cuidados
+Pelagem áspera requer escovação regular. Adora cavar - jardins em risco.
+
+## Ambiente Ideal
+Adapta-se a apartamentos com passeios e atividades.
+
+## Curiosidades
+- Favorito de Franklin Roosevelt e outros presidentes
+- Barba e sobrancelhas características
+- Símbolo da sorte na Escócia
+
+## Resumo Semântico
+O Scottish Terrier é um cão pequeno, barbudo e de personalidade forte. Para tutores pacientes que apreciam terriers, exigindo liderança consistente e aceitando sua teimosia.
+
+---
+id: dog_basenji
+tipo: raca_canina
+nome: Basenji
+porte: medio
+peso_medio_kg: 9-11
+origem: Congo
+ambiente_ideal: casa_com_quintal_seguro
+nivel_energia: alto
+facilidade_treinamento: dificil
+preco_estimado_brl: 3000-8000
+tags: [nao_late, yodel, gato_cachorro, antigo, escalador]
+---
+
+## Temperamento
+Alerta, independente e extremamente curioso. Comportamento felino.
+
+## Cuidados
+Não late - emite som tipo yodel. Tende a escalar cercas. Muito limpo, se lambe como gato.
+
+## Ambiente Ideal
+Casa com quintal seguro e alto. Adapta-se a apartamentos com exercícios.
+
+## Curiosidades
+- Não late (faz yodel)
+- Se lambe para se limpar como gato
+- Considerada uma das raças mais antigas
+
+## Resumo Semântico
+O Basenji é um cão que não late, independente e com hábitos felinos. Para tutores experientes que buscam um cão único, exigindo cercas seguras e entendendo sua personalidade primitiva.
+
+---
+id: dog_bedlington_terrier
+tipo: raca_canina
+nome: Bedlington Terrier
+porte: medio
+peso_medio_kg: 8-10
+origem: Inglaterra
+ambiente_ideal: apartamento
+nivel_energia: medio
+facilidade_treinamento: media
+preco_estimado_brl: 3000-7000
+tags: [ovelha, terrier, pelagem_encaracolada, cordeiro, corajoso]
+---
+
+## Temperamento
+Corajoso, afetuoso e brincalhão. Aparência engana - é terrier destemido.
+
+## Cuidados
+Pelagem tipo cordeiro requer tosa regular. Coração de leão em corpo de cordeiro.
+
+## Ambiente Ideal
+Adapta-se bem a apartamentos com exercícios moderados.
+
+## Curiosidades
+- Parece um cordeiro
+- Antigamente caçava ratos em minas
+- Pelagem que não solta pelos
+
+## Resumo Semântico
+O Bedlington Terrier é um cão de aparência ovina, corajoso e afetuoso. Para tutores que buscam um terrier com visual único, exigindo tosa especializada e entendendo sua personalidade destemida.
+
+---
+id: dog_kuvasz
+tipo: raca_canina
+nome: Kuvasz
+porte: grande
+peso_medio_kg: 35-45
+origem: Hungria
+ambiente_ideal: sitio
+nivel_energia: medio
+facilidade_treinamento: media
+preco_estimado_brl: 3500-8000
+tags: [branco, guarda, pastor, hungaro, imponente]
+---
+
+## Temperamento
+Protetor, independente e extremamente leal. Guardião nato.
+
+## Cuidados
+Socialização essencial desde filhote. Dono experiente necessário. Pelagem branca densa requer escovação.
+
+## Ambiente Ideal
+Sítio ou casa com grande quintal para trabalho de guarda.
+
+## Curiosidades
+- Cão de guarda de gado na Hungria
+- Usado por reis como guarda-costas
+- Pelagem branca para se camuflar com o rebanho
+
+## Resumo Semântico
+O Kuvasz é um cão branco, grande e protetor. Exclusivo para tutores experientes com propriedade rural, buscando um guardião independente e imponente.
+
+---
+id: dog_samoieda
+tipo: raca_canina
+nome: Samoieda
+porte: medio_grande
+peso_medio_kg: 16-30
+origem: Russia
+ambiente_ideal: casa_com_quintal_frio
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 3500-8000
+tags: [sorriso, branco, peludo, treno, amigavel]
+---
+
+## Temperamento
+Amigável, brincalhão e extremamente sociável. Conhecido como "cão sorridente".
+
+## Cuidados
+Pelagem branca e densa exige escovação frequente. Não recomendado para climas quentes.
+
+## Ambiente Ideal
+Casa com quintal em regiões frias. Sofre em calor intenso.
+
+## Curiosidades
+- Conhecido como "cão sorridente" pela boca virada para cima
+- Usado para puxar trenós em expedições polares
+- Pelagem auto-limpante
+
+## Resumo Semântico
+O Samoieda é um cão branco, sorridente e peludo. Para tutores em regiões frias, ativos e dispostos a escovação intensa, buscando um companheiro alegre e trabalhador.
+
+---
+id: dog_mastim_ingles
+tipo: raca_canina
+nome: Mastim Inglês
+porte: gigante
+peso_medio_kg: 70-100
+origem: Inglaterra
+ambiente_ideal: sitio|casa_com_grande_quintal
+nivel_energia: baixo
+facilidade_treinamento: media
+preco_estimado_brl: 4000-10000
+tags: [gigante, pesado, antigo, calmo, guarda]
+---
+
+## Temperamento
+Calmo, gentil e extremamente leal. Gigante dócil com a família.
+
+## Cuidados
+Espaço necessário - literalmente. Babam muito. Crescimento lento (até 3 anos).
+
+## Ambiente Ideal
+Casa com grande quintal (e sofá grande!). Não para apartamentos.
+
+## Curiosidades
+- Uma das raças mais pesadas do mundo
+- Antigos cães de guerra romanos
+- Recorde mundial de peso: 155 kg
+
+## Resumo Semântico
+O Mastim Inglês é um cão gigante, calmo e imponente. Para tutores com muito espaço, recursos financeiros para alimentação e tolerância à baba, buscando um guardião tranquilo e afetuoso.
+
+---
+id: dog_cao_crista_chines
+tipo: raca_canina
+nome: Cão de Crista Chinês
+porte: pequeno
+peso_medio_kg: 2-5
+origem: China
+ambiente_ideal: apartamento
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 2500-7000
+tags: [pelado, crista, palhaco, afetuoso, unico]
+---
+
+## Temperamento
+Afetuoso, brincalhão e extremamente alerta. Personalidade de palhaço.
+
+## Cuidados
+Versão sem pelo precisa protetor solar e hidratação. Versão com pelo (powderpuff) requer escovação.
+
+## Ambiente Ideal
+Perfeito para apartamentos - temperatura controlada.
+
+## Curiosidades
+- Pelagem apenas na cabeça, patas e cauda
+- Duas variedades: sem pelo e powderpuff
+- Usado como "cão de cura" na China antiga
+
+## Resumo Semântico
+O Cão de Crista Chinês é um cão pequeno, único e afetuoso. Para tutores que buscam um visual exótico, em apartamentos, exigindo cuidados dermatológicos na versão sem pelo.
+
+---
+id: dog_rhodesian_ridgeback
+tipo: raca_canina
+nome: Rhodesian Ridgeback
+porte: grande
+peso_medio_kg: 29-36
+origem: Africa_do_Sul
+ambiente_ideal: sitio|casa_com_grande_quintal
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 3500-8000
+tags: [crista, lombo, cacador_leao, atletico, africano]
+---
+
+## Temperamento
+Digno, inteligente e extremamente protetor. Corajoso e resistente.
+
+## Cuidados
+Dono experiente necessário. Pelagem curta fácil de cuidar. Muito independente.
+
+## Ambiente Ideal
+Casa com grande quintal ou sítio. Adapta-se a apartamentos com muito exercício.
+
+## Curiosidades
+- Crista dorsal de pelos invertidos única
+- Originalmente caçador de leões na África
+- Resistente e atlético para climas quentes
+
+## Resumo Semântico
+O Rhodesian Ridgeback é um cão de crista dorsal, corajoso e atlético. Para tutores experientes e ativos, com espaço, buscando um cão de guarda resistente e independente.
+
+---
+id: dog_westie
+tipo: raca_canina
+nome: West Highland White Terrier
+porte: pequeno
+peso_medio_kg: 6-9
+origem: Escocia
+ambiente_ideal: apartamento
+nivel_energia: alto
+facilidade_treinamento: media
+preco_estimado_brl: 2500-6000
+tags: [branco, terrier, alegre, corajoso, escoces]
+---
+
+## Temperamento
+Alegre, corajoso e extremamente independente. Pequeno mas cheio de personalidade.
+
+## Cuidados
+Pelagem branca requer cuidados para manter a cor. Propenso a alergias de pele.
+
+## Ambiente Ideal
+Apartamento ou casa pequena com exercícios diários.
+
+## Curiosidades
+- Originalmente criado para caçar raposas
+- Muito popular em comerciais de TV
+- Originalmente era colorido até criador vermelho
+
+## Resumo Semântico
+O Westie é um cão branco, alegre e típico terrier. Para tutores que buscam um companheiro ativo e charmoso, em apartamentos, exigindo cuidados com pelagem e disposição para sua energia.
+
+---
+id: dog_cairn_terrier
+tipo: raca_canina
+nome: Cairn Terrier
+porte: pequeno
+peso_medio_kg: 6-7
+origem: Escocia
+ambiente_ideal: apartamento
+nivel_energia: alto
+facilidade_treinamento: media
+preco_estimado_brl: 2500-6000
+tags: [toto, magico_de_oz, terrier, escoces, cavador]
+---
+
+## Temperamento
+Ativo, alerta e extremamente teimoso. Personalidade típica de terrier.
+
+## Cuidados
+Pelagem áspera requer escovação. Late bastante e adora cavar.
+
+## Ambiente Ideal
+Adapta-se a apartamentos com exercícios e estímulos.
+
+## Curiosidades
+- A raça de Totó, do Mágico de Oz
+- Nome vem de pilhas de pedras (cairns) onde caçavam
+- Uma das raças mais antigas da Escócia
+
+## Resumo Semântico
+O Cairn Terrier é um cão pequeno, ativo e famoso por Totó. Para tutores que apreciam terriers clássicos, aceitando latidos, escavações e personalidade determinada.
+
+---
+id: dog_amstaff
+tipo: raca_canina
+nome: American Staffordshire Terrier
+porte: medio
+peso_medio_kg: 18-25
+origem: Estados_Unidos
+ambiente_ideal: casa_com_quintal
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 2000-5000
+tags: [amstaff, forte, leal, familia, atletico]
+---
+
+## Temperamento
+Confiante, corajoso e extremamente afetuoso com a família. Amoroso com crianças.
+
+## Cuidados
+Socialização essencial desde filhote. Dono experiente recomendado. Precisa de exercícios diários.
+
+## Ambiente Ideal
+Casa com quintal, adapta-se a apartamentos com exercícios intensos.
+
+## Curiosidades
+- Conhecido como "Amstaff"
+- Excelente em esportes caninos como weight pull
+- Diferente do Pit Bull, mas frequentemente confundido
+
+## Resumo Semântico
+O American Staffordshire Terrier é um cão forte, atlético e familiar. Para tutores experientes que buscam um companheiro ativo e leal, exigindo socialização adequada e exercícios consistentes.
+
+---
+id: dog_keeshond
+tipo: raca_canina
+nome: Keeshond
+porte: medio
+peso_medio_kg: 14-18
+origem: Holanda
+ambiente_ideal: apartamento|casa
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 2500-6000
+tags: [spitz, oculos, holandes, barco, peludo]
+---
+
+## Temperamento
+Amigável, alerta e extremamente afetuoso. Sociável com todos.
+
+## Cuidados
+Pelagem densa requer escovação regular. Óculos característicos ao redor dos olhos.
+
+## Ambiente Ideal
+Adapta-se muito bem a apartamentos e casas.
+
+## Curiosidades
+- Cão símbolo do partido patriota holandês
+- Excelente cão de barco e companhia
+- Óculos de raposa característicos
+
+## Resumo Semântico
+O Keeshond é um cão peludo, amigável e de expressão marcante. Para famílias que buscam um companheiro alegre e sociável, adaptando-se a diversos ambientes com escovação regular.
+
+---
+id: dog_dogue_alemao
+tipo: raca_canina
+nome: Dogue Alemão
+porte: gigante
+peso_medio_kg: 45-90
+origem: Alemanha
+ambiente_ideal: sitio|casa_com_grande_quintal
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 3500-9000
+tags: [gigante, scooby, altura, gentil, apollon]
+---
+
+## Temperamento
+Gentil, amigável e extremamente digno. Conhecido como "Apollo dos cães".
+
+## Cuidados
+Espaço necessário. Crescimento lento. Expectativa de vida curta (7-10 anos).
+
+## Ambiente Ideal
+Casa com grande quintal. Adapta-se a espaços amplos, mas precisa de área para se mover.
+
+## Curiosidades
+- Scooby-Doo é um Dogue Alemão
+- Uma das raças mais altas do mundo
+- Chamado de "Deutsche Dogge" na Alemanha
+
+## Resumo Semântico
+O Dogue Alemão é um cão gigante, gentil e icônico. Para tutores com muito espaço e recursos, buscando um companheiro imponente mas afetuoso, aceitando sua vida relativamente curta.
+
+---
+id: dog_jack_russell
+tipo: raca_canina
+nome: Jack Russell Terrier
+porte: pequeno
+peso_medio_kg: 5-8
+origem: Inglaterra
+ambiente_ideal: casa_com_quintal
+nivel_energia: extremo
+facilidade_treinamento: dificil
+preco_estimado_brl: 2000-5000
+tags: [energia_infinita, terrier, cacador, late, cavador]
+---
+
+## Temperamento
+Extremamente energético, inteligente e determinado. Persistente até a teimosia.
+
+## Cuidados
+Energia infinita - precisa de atividades intensas. Late muito e adora cavar.
+
+## Ambiente Ideal
+Casa com quintal seguro. Muito difícil em apartamentos sem rotina pesada de exercícios.
+
+## Curiosidades
+- Criado para caça de raposas
+- Muito utilizado em filmes (O Máskara)
+- Considerado um dos cães mais enérgicos
+
+## Resumo Semântico
+O Jack Russell Terrier é um cão pequeno de energia infinita. Para tutores extremamente ativos, com espaço e tempo, que apreciam terriers e podem oferecer desafios diários intensos.
+
+---
+id: dog_springer_spaniel
+tipo: raca_canina
+nome: Springer Spaniel Inglês
+porte: medio
+peso_medio_kg: 18-25
+origem: Inglaterra
+ambiente_ideal: sitio|casa_com_quintal
+nivel_energia: alto
+facilidade_treinamento: alta
+preco_estimado_brl: 2500-6000
+tags: [cacador, orelhudo, saltador, atletico, trabalhador]
+---
+
+## Temperamento
+Amigável, brincalhão e extremamente obediente. Cão de caça versátil.
+
+## Cuidados
+Orelhas longas precisam limpeza regular. Muita energia - precisa de exercícios diários intensos.
+
+## Ambiente Ideal
+Casa com quintal ou sítio para caça e atividade.
+
+## Curiosidades
+- Nome vem de seu estilo de "saltar" para levantar as aves
+- Uma das raças mais antigas de spaniel
+- Excelente em campo e companhia
+
+## Resumo Semântico
+O Springer Spaniel Inglês é um cão atlético, orelhudo e trabalhador. Para tutores ativos, caçadores ou esportistas, com espaço para exercícios intensos.
+
+---
+id: dog_corgi_cardigan
+tipo: raca_canina
+nome: Welsh Corgi Cardigan
+porte: medio
+peso_medio_kg: 11-17
+origem: Pais_de_Gales
+ambiente_ideal: apartamento|casa
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 3000-7000
+tags: [corgi, cauda_longa, pastor, gales, orelhas_arredondadas]
+---
+
+## Temperamento
+Inteligente, ativo e extremamente leal. Similar ao Pembroke mas com cauda longa.
+
+## Cuidados
+Cuidado com obesidade. Pastoreador nato - pode tentar pastorear crianças.
+
+## Ambiente Ideal
+Adapta-se a apartamentos com exercícios e estímulos.
+
+## Curiosidades
+- Mais antigo que o Pembroke
+- Orelhas arredondadas (vs pontudas do Pembroke)
+- Cauda longa e peluda característica
+
+## Resumo Semântico
+O Welsh Corgi Cardigan é um cão de pernas curtas, cauda longa e pastor. Para famílias que apreciam corgis, com espaço para exercícios e entendimento do instinto pastor.
+
+---
+id: dog_wheaten_terrier
+tipo: raca_canina
+nome: Soft Coated Wheaten Terrier
+porte: medio
+peso_medio_kg: 14-18
+origem: Irlanda
+ambiente_ideal: casa|apartamento
+nivel_energia: alto
+facilidade_treinamento: media
+preco_estimado_brl: 3000-7000
+tags: [irlandes, pelagem_macia, trigo, terrier, hipoalergenico]
+---
+
+## Temperamento
+Feliz, brincalhão e extremamente leal. Terrier irlandês típico.
+
+## Cuidados
+Pelagem macia requer escovação regular. Não solta pelos - hipoalergênico.
+
+## Ambiente Ideal
+Casa ou apartamento com exercícios diários e estímulos.
+
+## Curiosidades
+- Pelagem muda de cor com a idade (de vermelho para trigo)
+- Uma das três raças de terrier irlandeses
+- Pelagem que não solta pelos
+
+## Resumo Semântico
+O Wheaten Terrier é um cão de pelagem macia, alegre e irlandês. Para tutores alérgicos que buscam um terrier, exigindo escovação regular e oferecendo personalidade brincalhona.
+
+---
+id: dog_lagotto_romagnolo
+tipo: raca_canina
+nome: Lagotto Romagnolo
+porte: medio
+peso_medio_kg: 11-16
+origem: Italia
+ambiente_ideal: apartamento|casa
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 4000-9000
+tags: [trufas, farejador, agua, pelagem_encaracolada, italiano]
+---
+
+## Temperamento
+Inteligente, afetuoso e extremamente trabalhador. Especialista em farejar trufas.
+
+## Cuidados
+Pelagem encaracolada requer tosa regular. Hipoalergênico. Precisa de estímulo mental.
+
+## Ambiente Ideal
+Adapta-se a apartamentos com exercícios e trabalho de faro.
+
+## Curiosidades
+- Especialista em encontrar trufas
+- Pelagem hipoalergênica encaracolada
+- Única raça especializada em busca de trufas
+
+## Resumo Semântico
+O Lagotto Romagnolo é um cão farejador de trufas, inteligente e de pelagem encaracolada. Para tutores que podem oferecer trabalho de faro e estímulos, adaptando-se bem a diversos ambientes.
+
+---
+id: dog_barbet
+tipo: raca_canina
+nome: Barbet
+porte: medio
+peso_medio_kg: 14-18
+origem: Franca
+ambiente_ideal: casa_com_quintal|apartamento
+nivel_energia: medio
+facilidade_treinamento: alta
+preco_estimado_brl: 3500-8000
+tags: [agua, barba, frances, pelagem_encaracolada, antigo]
+---
+
+## Temperamento
+Amigável, calmo e extremamente brincalhão. Adora água.
+
+## Cuidados
+Pelagem encaracolada requer cuidados regulares. Precisa de exercícios aquáticos.
+
+## Ambiente Ideal
+Casa com quintal e acesso à água, adapta-se a apartamentos com exercícios.
+
+## Curiosidades
+- Ancestral de várias raças de água
+- Nome vem de "barbe" (barba)
+- Pelagem de cordas tradicional
+
+## Resumo Semântico
+O Barbet é um cão aquático, barbudo e antigo. Para tutores que podem oferecer natação e cuidados com pelagem, buscando um companheiro histórico e versátil.
+
+---
+id: dog_schipperke
+tipo: raca_canina
+nome: Schipperke
+porte: pequeno
+peso_medio_kg: 3-9
+origem: Belgica
+ambiente_ideal: apartamento
+nivel_energia: alto
+facilidade_treinamento: media
+preco_estimado_brl: 2500-6000
+tags: [preto, sem_cauda, barqueiro, belga, raposa]
+---
+
+## Temperamento
+Curioso, confiante e extremamente independente. Pequeno mas ativo.
+
+## Cuidados
+Pelagem preta exuberante requer escovação. Late muito e adora explorar.
+
+## Ambiente Ideal
+Perfeito para apartamentos, mas precisa gastar energia.
+
+## Curiosidades
+- Não tem cauda (natural ou cortada)
+- Significa "pequeno barqueiro" em flamengo
+- Usado como cão de barco e guarda
+
+## Resumo Semântico
+O Schipperke é um cão preto, sem cauda e energético. Para tutores que buscam um companheiro alerta em apartamentos, exigindo exercícios e tolerância ao latido.
+
+---
+id: dog_tosa_inu
+tipo: raca_canina
+nome: Tosa Inu
+porte: gigante
+peso_medio_kg: 35-60
+origem: Japao
+ambiente_ideal: sitio
+nivel_energia: baixo_medio
+facilidade_treinamento: dificil
+preco_estimado_brl: 5000-12000
+tags: [japones, sumo, luta, gigante, reservado]
+---
+
+## Temperamento
+Corajoso, calmo e extremamente reservado. Silencioso e imponente.
+
+## Cuidados
+Dono experiente obrigatório. Proibido em alguns países. Socialização intensa necessária.
+
+## Ambiente Ideal
+Sítio ou casa com grande quintal e segurança máxima.
+
+## Curiosidades
+- Criado para lutas estilo sumô no Japão
+- Silencioso - late raramente
+- Raça mais restrita do mundo (proibida em vários países)
+
+## Resumo Semântico
+O Tosa Inu é um cão gigante, de luta e imponente. Exclusivo para tutores extremamente experientes em raças de guarda, com propriedade rural e entendimento de restrições legais da raça.
\ No newline at end of file
